# This file is where the captured chest information is stored. It needs to manually cleared.
data	= ../data/clan.txt
backup  = ../archive/clan.txt

# The /working directory contains files useful for debugging and troubleshooting. Two sets of files are created every time a capture is run.
working	= ../working

# The /final directory contains .csv files with EOD processed data where points have been calculated for each captured chest
final	= ../final

# The /archive diretory contains copies of the generated data files (Roma.txt), one for each time EOD has been run
archive	= ../archive

# The scores.csv file contains the points awarded for each type of chest
score	= ../config/scores.csv

# The players.Roma.csv file contains player names and potential aliases for each player. Whenever the program runs into an unknown player name this can be automatically added and the end of the capture process. There is in other words no need to manually type in the names of all the players in the clan.
players	= ../config/players.csv

# The data_quality.csv file contains some chest name mapping information useful for overcoming potential OCR quality issues
quality	= ../config/data_quality.csv

# The fix_ocr.csv file contains mapping information that can handle certain types of OCR issues
fix_ocr	= ../config/fix_ocr.csv

# Just the name of this clan. Added to generated file names so you can manage multiple clans.
clan	= Roma

# Screen coordinates for capturing a screen shot of the Gifts screen. This should only include the text information about the chest, not any of the graphics.
#EDGE
x1   = 762
y1   = 408
x2   = 1197
y2   = 791
#x1   = 786
#y1   = 419
#x2   = 1224
#y2   = 802

# x, y coordinates for the Open button in the Gifts screen. This is where the program will click to collect the chests so that it can automatically continue to collect the next batch of chests (usually 4).
mx       = 1325
my       = 472
#mx       = 1350
#my       = 489

# Screen coordinates for capturing a screen shot of the Gifts screen. This should only include the text information about the chest, not any of the graphics.
cx1   = 828
cy1   = 361
cx2   = 899
cy2   = 383

ax	  = 991
ay    = 930

bx    = 553
by    = 472

dx1   = 1092
dy1   = 361
dx2   = 1128
dy2   = 383

dx    = 1015
dy    = 380

